.wrapper {
    margin: 0 auto;
    max-width: 1050px;
    width: 100%;
    height: 465px;
}

.row {
    display: flex;
}

.row.top {
    margin-bottom: 20px;
}

.block {
    position: relative;
    background-color: #ffa781;
    border-radius: 5px;
    height: 220px;
    transition: all 500ms ease-out;
}

.block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.row .block:hover {
//transform: scale(1.03);
//filter: brightness(1.1);
//background-size: 120% !important;
}


.block .content {
    box-sizing: border-box;
    padding-left: 10px;
    width: calc(100%);
    position: absolute;
    bottom: 25px;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.55);
    transition: all 500ms ease-out;
}

.row .block:hover .content {
    background-color: rgba(0, 0, 0, 0.35);
}

.row .block:hover .content p {
    color: #e9e9e9;
}

.block .content p {
    margin: 0;
    font-family: "Helvetica Neue Bold", sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    color: #171717;
    margin-top: 18px;
    position: relative;
    transition: all 500ms ease-out;
}

.block .content p:after {
    display: block;
    background-color: #ff6c39;
    content: "";
    width: 15px;
    height: 4px;
    position: absolute;
    top: -11px
}

.row .block:not(:last-child) {
    margin-right: 20px;
}

.row.top .block:nth-child(1) {
    flex: 1.8;
}
.row.top .block:nth-child(2) {
    flex: 1;
}
.row.top .block:nth-child(3) {
    flex: 1;
}
.row.top .block:nth-child(4) {
    flex: 1;
}

.row.bottom .block:nth-child(1) {
    flex: 1;
}
.row.bottom .block:nth-child(2) {
    flex: 1;
}
.row.bottom .block:nth-child(3) {
    flex: 1;
}
.row.bottom .block:nth-child(4) {
    flex: 1.8;
}

.innerSlider {
    width: 82vw;
    margin: 0 0 0 19px;
}

.innerSlider .block{
    height: calc(82vw * 0.6)
}

.innerSlider .block .content p {
    margin-top: 15px;
}

.innerSlider .block .content p:after {
    top: -9px
}

.innerSlider .block .content {
    bottom: 10px;
    height: 35px;
}

