body {
  overflow: auto;
  overflow-x: hidden;
}

body.fixed {
  overflow: hidden !important;
}

.container {
  position: relative;
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

.nextArrow, .prevArrow {
  position: absolute;
  display: block;
  z-index: 10;
  width: 30px;
  height: 50px;
  top: 50%;
  background: no-repeat center;
  cursor: pointer;
}

.nextArrow {
  right: -14px;
  transform: translateY(-50%) rotate(180deg);
}

.prevArrow {
  left: -14px;
  transform: translateY(-50%);
}

.wrapper {
  overflow: hidden;
  transition: all 400ms;
}

.headlineWrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-right: 43px;
  padding-left: 22px;
  margin-bottom: 50px;
}

.miniSliderWrapper {
  position: relative;
  bottom: 0;
  display: flex;
  align-items: flex-end;
}

@media screen and (max-width: 620px) {
  .wrapper {
    padding-bottom: 120px;
    -webkit-box-shadow: inset 0px -28px 58px -66px rgba(0, 0, 0, 1);
    -moz-box-shadow: inset 0px -28px 58px -66px rgba(0, 0, 0, 1);
    box-shadow: inset 0px -28px 58px -66px rgba(0, 0, 0, 1);
  }
  .wrapper.minified {
    padding-bottom: 40px;
  }
}

@media screen and (max-width: 768px) {
  .headlineWrapper {
    display: block;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 80px;
  }
  .miniSliderWrapper {
    position: absolute;
    bottom: -79px;
    right: 20px;
  }
}

