.wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.text {
  font-size: 16px;
  line-height: 1;
  text-align: center;
  max-width: 1200px;
  width: 100%;
  margin: -30px auto 15px;
}

.container {
  box-sizing: border-box;
  position: relative;;
  max-width: 1760px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;

  &.withPadding {
    @media (min-width: 1025px) {
      padding-bottom: 50px;
    }
  }

  &.small {
    max-width: 440px;
  }
}


@media screen and (max-width: 1200px) {

  .container {
    height: unset;
    padding-top: 0;
  }

}

@media screen and (max-width: 768px) {

  .container {
    padding-top: 0;
  }

}

////////////////////// card


.card {
  position: relative;
  transition: all 300ms;
  overflow: visible;
  width: 330px;
  margin: 0 10px;
}

.card img {
  height: 410px;
  width: 100%;
  object-fit: cover;
  transition: all 300ms;
  bottom: 205px;
  margin-bottom: 30px;
  box-shadow: -14.444px 19.167px 27px 0px rgba(23, 23, 23, 0.05);
}

.content {
  position: relative;
  color: #171717;
  font-size: 14px;
  line-height: 1;
  transition: all 200ms;
  padding: 0 20px 20px;

  div.descr {
    text-align: justify;
    transition: all 200ms;
    opacity: 0;
    font-size: 14px;
    max-height: 0;
    overflow: hidden;
    margin-bottom: 10px;
  }
}

.moreBtn {
  margin-bottom: 10px;
  font-size: 14px;
  text-decoration: underline;
  transition: all 200ms;
}

.title, .titleSmall {
  width: fit-content;
  position: relative;
  text-transform: uppercase;
  font-family: "Helvetica Neue Black", sans-serif;
  font-size: 20px;
  margin-bottom: 8px;
  margin-top: 5px;
  display: inline-block;
}

.titleSmall {
  font-size: 15px;
  font-family: "Helvetica Neue Bold", sans-serif;
  text-transform: none;

  p {
    text-align: justify;
    font-weight: 400;
    font-size: 14px;
    margin-top: 5px;
  }
}

.title + a {
  text-transform: none;
}

.title:after, .titleSmall:after {
  display: block;
  background-color: #ff6c39;
  content: "";
  width: 15px;
  height: 4px;
  position: absolute;
  top: -11px
}






.card.active {
  box-shadow: -14.444px 19.167px 27px 0px rgba(23, 23, 23, 0.05);
  width: 330px;

  .content {
    padding: 0 20px 20px;
    z-index: 1;
    background-color: #fff;

    div.descr {
      line-height: 1.15;
      opacity: 1;
      max-height: 215px;
      padding-top: 10px;
    }

    .moreBtn {
      color: #919a9d;
    }
  }


  img {
    box-shadow: none;
  }
}

@media screen and (max-width: 1200px) {
  .card .content a, .card.lifted .content a {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .card, .card.active {
    width: 65vw;
    height: calc(65vw * 1.48 + 80px);
    margin: 0 0 0 20px;
    box-shadow: none;

    img {
      height: calc(65vw * 1.48);
      object-fit: cover;
      border-radius: 0;
      margin-bottom: 28px;
      box-shadow: -14.444px 19.167px 27px 0px rgba(23, 23, 23, 0.14);
    }

    .content {
      padding: 0;
      background: none;


      .title {
        margin-bottom: 0;
      }
    }
  }

}

.tip {
  zoom: 0.8;
  z-index: -1;
  opacity: 0;
  max-width: 625px;
  width: 115%;
  position: absolute;
  box-sizing: border-box;
  padding: 30px;
  top: 605px;
  left: 0;
  transform: translateX(-7.5%) translateY(-100%);
  box-shadow: 0px 4px 27px 0px rgba(23, 23, 23, 0.52);
  background-color: rgb(246, 246, 246);
  transition: opacity 200ms;

  p {
    margin-bottom: 20px;
  }

  ul {
    li {
      list-style-type: "â€“  ";
      margin-bottom: 20px;
    }
  }

  &.active {
    z-index: 5;
    opacity: 1;
  }

  img {
    width: 50px;
    margin-bottom: 15px;
  }
}










