* {
  font-family: Helvetica Neue Light, Arial, serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  border: none;
  cursor: pointer
}

*:focus {
  outline: none;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 20px;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 16px;
  margin: 0;
}

b, strong {
  font-family: "Helvetica Neue Bold";
}

a, a:visited {
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

body.fixed {
  overflow: hidden;
}

section.section {
  padding-bottom: 90px;
}

section.section.first {
  padding-top: 90px;
}

section.section.last {
  padding-bottom: 70px;
}

@media screen and (max-width: 768px) {

  *, h1, h2, h3, h4, h5, h6 {
    font-size: 14px;
  }

  #root {
    overflow: hidden;
  }

  section.section {
    padding-bottom: 60px;
  }

  section.section.first {
    padding-top: 60px;
  }

}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

.slick-dots li {
  margin: 0;
}

.slick-dots li button:before {
  font-size: 56px;
  content: '-';
  font-family: 'Helvetica Neue Light';
}

// ---- for Grid Slider
#whiteGridSliderBg {
  display: none;
  width: 100%;
  height: 165px;
  background-color: #fff;
  position: absolute;
  top: -38px;
  left: 0;
  z-index: 1
}

@media screen and (max-width: 768px) {
  #whiteGridSliderBg {
    display: block;
  }
}

// END ---- for Grid Slider


//FORM start
input.input, form.form input {
  position: relative;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
  width: 100%;
  display: block;
  padding: 20px 40px;
  font-size: 16px;
  box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.07);

  &.error {
    //border: 1px solid rgba(255, 21, 0, 0.5);
  }

  &.success:after {
    content: "";
    background: black url(img/check.svg);
    position: absolute;
    width: 50px;
    height: 50px;
    display: block;
    top: 0;
    left: 0;
  }

  &::placeholder {
    font-size: 14px;
    color: #b8b8b8;
  }

  @media screen and (max-width: 490px) {
    padding: 24px 40px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
  }

  & + .error {
    box-sizing: border-box;
    font-size: 12px;
    background: rgb(255, 126, 118);
    background: rgb(255, 70, 63);
    padding: 2px 20px;
    position: absolute;
    bottom: -7px;
    width: 100% !important;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 0 !important;
  }
}

// FORM end


// SWAL RESTYLE start
.swal2-popup {
  border-radius: .6125em !important;
  padding: 1.75em !important;
}

.swal2-popup .swal2-styled.swal2-confirm {
  border-radius: 50px !important;
  padding: 0.7rem 1.4rem;
  background: #ff6c39;

  &:focus {
    box-shadow: 0 0 0 3px rgba(248, 147, 80, 0.68);
  }
}

.swal2-html-container {
  line-height: 1.2;

  &:first-letter {
    text-transform: uppercase;

  }
}
// SWAL RESTYLE end

.rodal-popup {
  .rodal-dialog {
    box-sizing: border-box;
    border-radius: .6125em !important;
    padding: 2.6em 4.75em 1.75em !important;
    max-width: 430px !important;
    width: 100% !important;
    height: fit-content !important;
    background: #ffffff;
    box-shadow: none;
    @media (max-width: 480px) {
      max-width: calc(100% - 20px) !important;
      padding: 2.6em 10% 1.75em !important;
    }
  }

  p {
    margin: 0 auto !important;
    margin-bottom: 15px !important;
    text-align: center !important;
  }

  form {
    input {
      margin-bottom: 20px;
      @media (max-width: 768px) {
        padding: 16px 40px;
      }
    }
  }
}